SECRET_KEY=hire-iq-secret-key-change-in-production
FLASK_ENV=development
PORT=5000
# Optionally set to false to use TF-IDF instead of SBERT (faster startup)
USE_SBERT=true
SBERT_MODEL=all-mpnet-base-v2
# Email Configuration (SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=indhumithra2005@gmail.com
MAIL_PASSWORD="cbbelacaqqzypmjv"
MAIL_DEFAULT_SENDER="HireIQ Recruitment <indhumithra2005@gmail.com>"
